# maps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kirzak899/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirzak899/maps/: MainActivity.kt  MapsApp.kt
app/src/main/java/ru/kirzak899/maps/data/: LatLon.kt  MapsApi.kt  MapsRepository.kt  MapsRepositoryImpl.kt  ServerItemsWrapper.kt
app/src/main/java/ru/kirzak899/maps/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/kirzak899/maps/ui/: MapsModelView.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kirzak899/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
